test/HelpEditor/Views/NewDocs.xaml

<Window x:Class="HelpEditor.Views.NewDocs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpEditor.Views"
        mc:Ignorable="d"
        Title="NewDocs" Height="200" Width="600" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Nouvelle documentation" TextAlignment="Center" Margin="10,30,10,30"/>
            <DockPanel Margin="10" Height="20">
                <TextBlock DockPanel.Dock="Left" Text="Répertoire de la documentation à générer : " Margin="5,0,5,0"/>
                <Button DockPanel.Dock="Right" x:Name="FileExplorer" Content="..." Width="30" Margin="5,0,5,0" Click="FileExplorer_Click"/>
                <TextBox DockPanel.Dock="Right" x:Name="PathDocs" Margin="5,0,5,0"/>
            </DockPanel>
            <Grid Margin="10" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Content="Annuler" x:Name="Cancel" Click="Cancel_Click"/>
                <Button Margin="5" Content="Valider" x:Name="Valid" Grid.Column="1" Click="Valid_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
