test/HelpEditor/Views/TablesGridView.xaml

<UserControl x:Class="HelpEditor.Views.TablesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelpEditor.Views"
             xmlns:Models="clr-namespace:HelpEditor.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Recherche par nom ou clé :" Margin="5"/>
            <TextBox DockPanel.Dock="Top" x:Name="searchBox" Margin="5" TextChanged="searchBox_TextChanged"/>
            <DataGrid DockPanel.Dock="Bottom"
                      x:Name="gridView"
                      ItemsSource="{Binding}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionChanged="gridView_SelectionChanged"
                      Loaded="gridView_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="key" Header="Clé" Binding="{Binding Path=Key}"/>
                    <DataGridTextColumn x:Name="name" Header="Nom" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
