test/EditeurTest/MainWindow.xaml

<Window x:Class="EditeurTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditeurTest"
        xmlns:view="clr-namespace:EditeurTest.Views"
        xmlns:Models="clr-namespace:EditeurTest.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabSelect" Margin="10" Grid.Column="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="163"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Sommaire">
                <view:DocsTreeView x:Name="docsTreeView"/>
            </TabItem>
        </TabControl>
        <ContentControl x:Name="helpView" Content="{Binding ElementName=docsTreeView, Path=CurrentContent}" Grid.Column="1" Margin="10">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Models:Docs}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Name}" Margin="0,10,0,10" TextAlignment="Center"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type Models:Tables}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Name}" Margin="0,10,0,10" TextAlignment="Center"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
