test/OptiEditeur/Views/ImageResize.xaml

<Window x:Class="OptiEditeur.Views.ImageResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptiEditeur.Views"
        mc:Ignorable="d"
        Title="ImageResize" MinHeight="450" MinWidth="800" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <StackPanel Margin="10" DockPanel.Dock="Top">
                <TextBlock Text="Redimentionner l'image : " TextAlignment="Center" Margin="0,0,0,20"/>
                <Label Content="Hauteur (pixel) : "/>
                <TextBox x:Name="HeightImage" TextChanged="Image_TextChanged" PreviewTextInput="Image_PreviewTextInput"/>
                <Label Content="Largeur (pixel) : "/>
                <TextBox x:Name="WidthImage" TextChanged="Image_TextChanged" PreviewTextInput="Image_PreviewTextInput"/>
                <Button Content="Valeurs par défaut" Click="DefaultValueClick"  Width="150" Margin="0,20,0,0"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="CancelButton" Content="Annuler" DockPanel.Dock="Left" Width="130" Margin="5" Click="CancelButton_Click"/>
                <Button x:Name="ValidButton" Content="Valider" DockPanel.Dock="Right" Width="130" Margin="5" Click="ValidButton_Click"/>
            </DockPanel>
        </DockPanel>
        <ScrollViewer Grid.Column="1" Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image  x:Name="imageView" Source="{Binding}" Stretch="None"/>
        </ScrollViewer>
    </Grid>
</Window>
