tchat delpech/ChatACompleter/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat de test" Height="501" Width="800">
    <Grid>
        <Button Content="Connexion" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="326"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="27" Margin="10,70,0,0" VerticalAlignment="Top" Width="234"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="27" Margin="10,130,0,0" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="serverHost" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="serverPort" HorizontalAlignment="Left" Height="23" Margin="10,102,0,0" TextWrapping="Wrap" Text="8888" VerticalAlignment="Top" Width="234"/>
        <TextBox x:Name="serverLogin" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" TextWrapping="Wrap" Text="Romain" VerticalAlignment="Top" Width="234"/>
        <Button Content="Envoyer" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="234" Click="Button_Click_1"/>

        <Grid Margin="274,16,23,10">
            <ScrollViewer Name="Scroller" Margin="0,0,0,0" Background="#FF000128" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="messageBox" Foreground="White" FontFamily="Consolas" Padding="10" MinHeight="379" Text="&gt; Bienvenue !" 
                               Height="443" TextWrapping="Wrap" Width="462" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="messageToSend" HorizontalAlignment="Left" Height="136" Margin="10,247,0,0" TextWrapping="Wrap" Text="Message de test" VerticalAlignment="Top" Width="234"/>
        <ComboBox x:Name="securitySelect" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="234" SelectionChanged="securitySelect_SelectionChanged"/>
    </Grid>
</Window>
