test/HelpEditor/MainWindow.xaml

<Window x:Class="HelpEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpEditor"
        xmlns:Models="clr-namespace:HelpEditor.Models"
        xmlns:Interface="clr-namespace:HelpEditor.Interfaces"
        xmlns:Views="clr-namespace:HelpEditor.Views"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1150">
    <!--Menu-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="Transparent">
            <MenuItem x:Name="fileMenu" Header="Fichier">
                <MenuItem Header="Nouvelle documentation" Click="NewDoc"/>
                <MenuItem Header="Ouvrir des documents..." Click="OpenDoc"/>
                <Separator/>
                <MenuItem x:Name="save" Header="Sauvegarder" Click="Save" IsEnabled="False"/>
                <MenuItem x:Name="saveAs"  Header="Sauvegarder sous..." Click="SaveAs" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="Quitter" Click="QuitMenu"/>
            </MenuItem>
            <MenuItem x:Name="keyMenu" Header="Clés" IsEnabled="False">
                <MenuItem Header="Ajouter une clé existante" Click="AddKey"/>
                <MenuItem Header="Supprimer une clé" Click="DeleteKey"/>
            </MenuItem>
            <MenuItem x:Name="helpMenu" Header="?">
                <MenuItem Header="Aide" Click="Help"/>
            </MenuItem>
        </Menu>
        
        <!--TabControl-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged" Margin="5">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Width" Value="130"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Sommaire">
                    <Views:DocsTreeView x:Name="docsTreeView" DataContextChanged="docsTreeView_DataContextChanged"/>
                </TabItem>
                <TabItem Header="Recherche">
                    <Views:TablesGridView x:Name="tablesGridView"/>
                </TabItem>
            </TabControl>
            
            <!--Contenu-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="10">
                    <TextBlock Text="Nom de la table : " DockPanel.Dock="Left"/>
                    <ContentControl x:Name="nameView" DockPanel.Dock="Right">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type Models:Docs}">
                                <TextBox x:Name="nameBox" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Models:Tables}">
                                <TextBox x:Name="nameBox" Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DockPanel>
                <StackPanel x:Name="buttonStack" Grid.Row="1"  Orientation="Horizontal" Margin="5" IsEnabled="False">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="boldButton" Click="boldButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource Bold}"/>
                            <TextBlock Text="Important" VerticalAlignment="Center" Margin="2,0,2,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="italicButton" Click="italicButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource Italic}"/>
                            <TextBlock Text="Commentaire" VerticalAlignment="Center" Margin="2,0,2,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="underlineButton" Click="underlineButton_Click">
                        <Image Source="{DynamicResource Underline}"/>
                    </Button>
                    <Button x:Name="hyperlinkButton" Click="hyperlinkButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource Hyperlink}"/>
                            <TextBlock Text="Lien" VerticalAlignment="Center" Margin="2,0,2,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="h1Button" Content="Titre 1" Click="h1Button_Click"/>
                    <Button x:Name="h2Button" Content="Titre 2" Click="h2Button_Click"/>
                    <Button x:Name="h3Button" Content="Titre 3" Click="h3Button_Click"/>
                    <Button x:Name="imageButton" Click="imageButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource Image}"/>
                            <TextBlock Text="Image" VerticalAlignment="Center" Margin="2,0,2,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="contentView" Grid.Column="0">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type Models:Docs}">
                                <TextBox Text="{Binding Path=Content}" Loaded="TextBox_Loaded" SelectionChanged="TextBox_SelectionChanged" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" Margin="5"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type Models:Tables}">
                                <TextBox Text="{Binding Path=Content}" Loaded="TextBox_Loaded" SelectionChanged="TextBox_SelectionChanged" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" Margin="5"/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                    <wpf:WebView2 x:Name="view" NavigationStarting="WebViewCustom_NavigationStarting" Grid.Column="1"/>
                </Grid>
                <DockPanel x:Name="dockButton" IsEnabled="False" Margin="5" Grid.Row="3">
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Margin" Value="5,0,5,0"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                    </DockPanel.Resources>
                    <Button x:Name="saveText" Width="200" DockPanel.Dock="Right" HorizontalAlignment="Right" Content="Sauvegarder" Click="saveText_Click"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
