test/MVVMTest2/Views/MainWindow.xaml

<Window x:Class="MVVMTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest2.Views"
        xmlns:main="clr-namespace:MVVMTest2"
        xmlns:Models="clr-namespace:MVVMTest2.Models"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabSelect" Margin="10" Grid.Column="0" SelectionChanged="tabSelect_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Width" Value="163"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Sommaire">
                <local:DocsTreeView x:Name="docsTreeView"/>
            </TabItem>
            <TabItem Header="Recherche">
                <local:TablesListView x:Name="tablesListView"/>
            </TabItem>
        </TabControl>
        <ContentControl x:Name="helpView" Grid.Column="1" Margin="10">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type Models:Tables}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Name}" Margin="0,10,0,10" TextAlignment="Center"/>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Path=Content}" TextWrapping="Wrap"/>
                        </ScrollViewer>-->
                        <!--<main:MyBrowser DockPanel.Dock="Bottom" CurrentContent="{Binding}"/>
                        <WebBrowser main:WebBrowserCustomBinding.Value="{Binding}"/>-->
                        <main:WebViewCustom DockPanel.Dock="Bottom" 
                                            CurrentContent="{Binding}" 
                                            NavigationStarting="WebViewCustom_NavigationStarting"/>
                    </DockPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
