test/HelpEditor/Ressources/geometry/IconsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="AlignLeft" UriSource="pack://application:,,,/Ressources/icons/align_left_icon.png"/>
    <BitmapImage x:Key="AlignCenter" UriSource="pack://application:,,,/Ressources/icons/align_center_icon.png"/>
    <BitmapImage x:Key="AlignRight" UriSource="pack://application:,,,/Ressources/icons/align_right_icon.png"/>
    <BitmapImage x:Key="Bold" UriSource="pack://application:,,,/Ressources/icons/bold_icon.png"/>
    <BitmapImage x:Key="Italic" UriSource="pack://application:,,,/Ressources/icons/italic_icon.png"/>
    <BitmapImage x:Key="Underline" UriSource="pack://application:,,,/Ressources/icons/underline_icon.png"/>
    <BitmapImage x:Key="Color" UriSource="pack://application:,,,/Ressources/icons/color_icon.png"/>
    <BitmapImage x:Key="Size" UriSource="pack://application:,,,/Ressources/icons/size_icon.png"/>
    <BitmapImage x:Key="Hyperlink" UriSource="pack://application:,,,/Ressources/icons/hyperlink_icon.png"/>
    <BitmapImage x:Key="Image" UriSource="pack://application:,,,/Ressources/icons/image_icon.png"/>
    <BitmapImage x:Key="Video" UriSource="pack://application:,,,/Ressources/icons/video_icon.png"/>
    <BitmapImage x:Key="H1" UriSource="pack://application:,,,/Ressources/icons/h1_icon.png"/>
    <BitmapImage x:Key="H2" UriSource="pack://application:,,,/Ressources/icons/h2_icon.png"/>
    <BitmapImage x:Key="H3" UriSource="pack://application:,,,/Ressources/icons/h3_icon.png"/>
    <BitmapImage x:Key="H4" UriSource="pack://application:,,,/Ressources/icons/h4_icon.png"/>
    <BitmapImage x:Key="H5" UriSource="pack://application:,,,/Ressources/icons/h5_icon.png"/>
    <BitmapImage x:Key="H6" UriSource="pack://application:,,,/Ressources/icons/h6_icon.png"/>
</ResourceDictionary>