tchat delpech/Chat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Chat de test" Height="501" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Border Margin="10" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="Adresse"/>
                    <TextBox x:Name="serverHost" Height="23" Text="127.0.0.1"/>
                    <Label Content="Port"/>
                    <TextBox x:Name="serverPort" Height="23" Text="8888"/>
                    <Label Content="Login"/>
                    <TextBox x:Name="serverLogin" Height="23" Text="Romain"/>

                    <Button Margin="0,15,0,5" Content="Connexion" Click="Button_Click"/>
                    <Button Content="Déconnexion"/>
                </StackPanel>
            </Border>

            <Border Margin="10" Padding="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="messageToSend" Height="136" TextWrapping="Wrap" Text="Message de test"/>
                    <Button Content="Envoyer" Click="SendMessage_Click"/>
                    <ComboBox x:Name="securitySelect" SelectionChanged="SecuritySelect_SelectionChanged"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1">
            <ScrollViewer Name="Scroller" Margin="0,0,0,0" Background="#FF000128" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="messageBox" Foreground="White" FontFamily="Consolas" Padding="10" MinHeight="379" Text="&gt; Bienvenue !" 
                               Height="443" TextWrapping="Wrap" Width="462" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
